<!DOCTYPE html>
	<html lang="no">
	<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Bildebloggen</title>
	<h1 style="text-align: center">Last opp dine eigne bilder!</h1>
	</head>
	<body style="background-color: #DECBCB">
	
	<header>
	<form id="skjema">
	<label>1</label>
	<input type="file" id="inpBilde" required>
	<label>2</label>
	<input type="text" id="inpTekst" required placeholder="Bildetekst">
	<label>3</label>
	<style>
.button {
  border-radius: 4px;
  background-color: white;
  border: none;
  color: black;
  text-align: center;
  font-size: 20px;
  padding: 10px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
</style>
</head>
<body>
<button class="button" style="background-color:#DECBCB "><span>Last opp!</span></button>
	</form>
	</header>
	
	<main></main>
	
	<div id="overlay">
	<img src="spinner.gif">
	</div>
	
	

<script src="https://www.gstatic.com/firebasejs/5.9.1/firebase.js"></script>
<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyAg78JLSKtTUS5dofcNzdIPcapnjjLtquE",
    authDomain: "nice-85799.firebaseapp.com",
    databaseURL: "https://nice-85799.firebaseio.com",
    projectId: "nice-85799",
    storageBucket: "nice-85799.appspot.com",
    messagingSenderId: "82030572774"
  };
  firebase.initializeApp(config);
</script>
	
	
<script>
	const inpBilde = document.querySelector("#inpBilde");
	const inpTekst = document.querySelector("#inpTekst");
	const skjema = document.querySelector("#skjema");
	const overlay = document.querySelector("#overlay");
	
	const main = document.querySelector("main");
	
	// Firebase
	const db = firebase.database();
	const storage = firebase.storage();
	
	const bloggen = db.ref("bloggen");
	
	
	// Funksjon som lagrer bilde i databasen
	function lagreBilde(evt) {
	evt.preventDefault();
	
	// Viser overlay
	overlay.style.display = "flex";
	
	// Bilde som skal lastes opp
	const bilde = inpBilde.files[0];
	
	// Hvor skal vi lagre bildet
	const lagringsplass = storage.ref("bloggbilder/" + ( +new Date() ) + bilde.name);
	
	// Vi laster opp bildet til storage
	lagringsplass.put(bilde)
	.then( bilde => bilde.ref.getDownloadURL() )
	.then( url => {
	bloggen.push({
	url: url,
	tekst: inpTekst.value
	});
	skjema.reset();
	overlay.style.display = "none";
	} );
	
	}
	
	function visBilde(snap) {
	const key = snap.key;
	const data = snap.val();
	
	main.innerHTML = main.innerHTML+ `
	<article>
	<img src="${data.url}">
	<p>${data.tekst}</p>
	</article>
	` 
	}
	
	
	// Event Listeners
	skjema.addEventListener("submit", lagreBilde);
	bloggen.on("child_added", visBilde);


</script>
	</body>
	</html>

<style>
	font-size: 100%;
	}
	
	body {
	margin: 0;
	font-family: sans-serif;
	background-color: black
	}
	
	header {
	background-color: #DECBCB;
	}
	
	header #skjema {
	padding: 1rem;
	display: grid;
	grid-auto-flow: column;
	justify-content: center;
	align-items: center;
	grid-gap: 3rem;
	}
	
	#skjema input[type=text] {
	padding: 1rem;
	}
	
	header label {
	display: grid;
	align-items: center;
	justify-content: center; 
	padding: 0.5rem;
	width: 3rem;
	height: 3rem;
	font-weight: 900;
	background-color: #893434;
	color: black;
	border-radius: 90% 30% 50% 40%;
	}
	
	main {
	padding: 1rem;
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	grid-gap: 1rem;
	}
	
	main article {
	display: grid;
	grid-auto-flow: row;
	background-color: #893434;
	cursor: default;
	}
	
	main img {
	width: 100%;
	}
	
	main article p {
	padding: 1rem;
	text-align: right;
	justify-content: flex;
	align-self: center; 
	}
	
	#overlay {
	position: absolute;
	left: 0;
	top: 0;
	background-color: rgba(0, 0, 0, 0.85);
	display: none;
	align-items: center;
	justify-content: center;
	width: 100vw;
	height: 100vh;
	}
	
	#overlay img {
	width: 120px;
	}
</style>
<a href="hovudsida.html" style="color:#893434 ">Tilbake til heimesida.</a>
	




 
