<!DOCTYPE html>
<html lang="no">
	<head>
		<meta charset="UTF-8">
		<title>Kult</title>
	</head>
	<style>
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto auto auto;
  grid-gap: 10px;
  background-color: black;
  padding: 10px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}

.item1 {
  grid-column: 1 / 7;
}
</style>
</head>
<body>

<div class="grid-container">
  <div class="item1">Godagen</div>
</div>
	<style> body {
min-height: 100vh; background-image: url("Eden.jpg"); background-size: cover; background-position: center bott om;
h1 {
color: white; font-family: sans-serif; text-align: center; padding-top: 200px; text-shadow: 0 0 2px black;
} 
</style>
</head> <body>
<h1>Kameler på vandring</h1> </body>
<p>Chelsea Football Club (stifta 1905) er eit fotballag frå bydelen Chelsea i London i England. Klubben spelar i Premier League. «The Blues», som er kallenamnet til Chelsea, spelar heimekampane sine på Stamford Bridge. Heimebana ligg ikkje i bydelen Chelsea, men i nabobydelen Fulham, som ligg vest i London. Klubben vart stifta i 1905, og vart vald inn i The Football League det same året. Klubben sin eigar og styreformann er den russiske milliardæren Roman Abramovitsj . Han overtok klubben i 2003. Etter at Abramovitsj overtok, har han gjeve klubben tilgang til romsleg med pengemidlar. Mellom anna har klubben difor kunna kjøpa inn mange gode spelarar. Chelsea vann ligagull i 2004/05 sesongen og i 2005/06 sesongen.</p>

<style>
	main {display: grid;grid-template-columns: 200px 200px 200px;grid-column-gap: 15px; grid-row-gap: 5px;}
main > article { background-color: lightgreen;
}
</style>


</body>
</html>

</html>